<DOCTYPE html>
<html>
<head>
<style>
    div{
        right: 30px;
        border:3px solid #73AD21;
    }
    div.absolute{
        position:absolute;
        left:50px;
        border:3px solid blue;
    }
    div.relative{
        position:relative;
        left:100px;
        border:3px solid #73AD21;
    }
    div.fixed{
        position:fixed;
        top:0;
        right:100px;
        width:300px;
        border:3px solid #73AD21;
    }
    div.sticky{
        position:sticky;
        top:1px;
        left:20px;
        width:100px;
        border:3px solid #73AD21;
    }
</style>
</head>
<body>
<!--Change the position to show the difference
static
relative
fixed
absolute
sticky-->
<h2>About Our Coding Class:</h2>
<div>
    Date:02/12/2024
</div>
<div class="sticky">
    To 
    Sayan Sir 
</div>
<div class="relative">
    Subject:About Our Coding Class
</div>
<div class="absolute">
    Respeced sir,In our coding class, we covered foundational 
    programming concepts and practical applications to build
    problem-solving skills. The curriculum focused on learning
    key programming languages (such as Python, Java, or C++) 
    and understanding how to write efficient and clean code. 
    Through interactive lessons and hands-on projects, we explored 
    algorithms, data structures, and object-oriented programming 
    (OOP) principles. We also engaged in collaborative coding 
    activities and real-world problem scenarios to improve our 
    debugging and logical thinking abilities. The class emphasized 
    the importance of best practices, such as version control with Git,
    proper documentation, and test-driven development.By the end of the
    course, students developed a solid foundation in coding, enabling them 
    to work on independent projects, understand basic algorithms,
    and collaborate in coding teams.
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
</body>
</html>
